.Invite_header {
  background-color: #fff;
  width: 690px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.tem {
  .listIcon {
    width: 120px;
    height: 120px;
    // margin-right: 20px;
  }
  .time {
    color: #f35420;
    font-size: 30px;
  }
  .name {
    color: #2a2e2f;
    font-size: 24px;
  }
  .left {
    font-size: 30px;
    color: #2a2e2f;
    display: flex;
    align-items: center;
    .userIcon {
      width: 56px;
      height: 56px;
      margin-right: 15px;
      border-radius: 100px;
    }
  }
  .right {
    .textRed {
      color: #f35420;
      font-size: 24px;
    }
  }

  .temBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    margin: 0 30px;
    border-bottom: 1px solid #e6e6e6;
    &:last-child {
      border: none;
    }
  }
}

.header {
  width: 100%;
  height: 406px;
  overflow: hidden;
  position: relative;
  .headerImg {
    width: 100%;
    height: 100%;
  }
  .mask {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .headerBar {
    background-color: #f35420;
    height: 90px;
    line-height: 90px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30px;
    .name {
      font-size: 36px;
    }
    .status {
      font-size: 28px;
    }
  }
}
